# BRIO_MRS_Autotests

./: pom.xml
src/main/java/: AltTesterDesktopStartEnd.java  AppiumStarter.java
src/main/java/base/: RunCase.java
src/main/java/mrs_elements/: MethodsForElements.java  TotalConstants.java
src/main/java/mrs_elements/loggedmainpage/: CreateNewProjectDialog.java  DeleteProjectDialog.java  ImportLocalProjectsView.java  LoggedMainPage.java  SelectedProjectSideView.java
src/main/java/mrs_elements/loggedmainpage/selectedProjectSideView/: DeleteProjectDialog.java  RenameProjectDialog.java
src/main/java/mrs_elements/login/: LoginWindow.java
src/main/java/mrs_elements/notifications/: Notifications.java
src/main/java/mrs_elements/scene/modelview/: ModelView.java
src/main/java/mrs_elements/screenkeyboards/: ScreenKeyboard.java  ScreenKeyboardLocators.java  ScreenNumericKeyboard.java
src/main/java/mrs_elements/toppanel/: CloseMRS.java  ExplorerWindow.java  HierarchyWindow.java  MenuWindow.java  NotificationsWindow.java  SynchronizationWindow.java  TopPanel.java
src/main/java/mrs_elements/toppanel/menu/: CloseApp.java  CloseAppMassage.java  ComputerVisionWindow.java  DeveloperMode.java  DeveloperModeLocators.java  Settings.java  SettingsWindow.java
src/main/java/mrs_elements/toppanel/menu/settings/: AboutDeviceWindow.java  CVSettingsWindow.java  DepthMapWindow.java  InterfaceWindow.java  InterfaceWindowLocators.java  ProfileWindow.java  ScreenNumericKeyboard.java
src/main/java/pages/: TotalConstants.java
src/main/java/pages/toppanel/: CloseMRS.java
src/test/java/: AuthorizationTests.java  CloseMRSTest.java  CreateNewProjectDialogTests.java  DeleteProjectDialogTest.java  DeveloperModeTests.java  ImportLocalProjectsViewTests.java  InterfaceWindowTest.java  InterfaceWindowTests.java  LoggedMainPageTests.java  MenuWindowTest.java  MenuWindowTests.java  RenameProjectDialogTests.java  RestartMRSTests.java  TestsStarter.java  TopPanelTests.java
